server.port=5000

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:mysql://aa1q0nnxqjwv7o1.cmmiu0e2zyvh.us-west-2.rds.amazonaws.com:3306/inventory
#spring.datasource.username=vhinventory
#spring.datasource.password=vhinventory